<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WhatsApp v0.1.2</title>

  <style>
    :root {
      --bg: #e5ddd5;
      --chat-bg: #e5ddd5;
      --their-bubble: #ffffff;
      --their-text: #111;
      --my-bubble: #d9fdd3;
      --my-text: #111;
      --system-text: #777;
      --header-bg: #075e54;
      --header-text: #fff;
      --reply-bg: #128c7e;
      --reply-bg-hover: #0d6f62;

      /* Android Material dialog palette */
      --md-scrim: rgba(0, 0, 0, 0.55);
      --md-surface: #fef7ff;
      --md-outline: #cac4d0;
      --md-on-surface: #1c1b1f;
      --md-primary: #6750a4;
      --md-primary-hover: #5a4493;
      --md-secondary-btn-text: #6750a4;
      --md-radio-fill: #6750a4;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body {
      height: 100%;
      width: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
      background: var(--bg);
      overflow: hidden;
    }

    .chat-app {
      position: fixed;
      inset: 0;
      background: var(--chat-bg);
      display: flex;
      flex-direction: column;
    }

    /* HEADER */
    .chat-header {
      padding: 10px 12px;
      background: var(--header-bg);
      color: var(--header-text);
      display: flex;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
    }
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: #128c7e;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #eafaf5;
      font-weight: 600;
      overflow: hidden;
    }
    .avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      display: block;
    }
    .chat-meta { display: flex; flex-direction: column; }
    .chat-meta .chat-name { font-size: 15px; font-weight: 600; }
    .chat-meta .chat-status { font-size: 11px; opacity: 0.9; }

    .chat-header-actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .header-icon-btn {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      border: none;
      background: rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: default;
      padding: 0;
    }
    .header-icon-btn svg {
      width: 16px;
      height: 16px;
      fill: #ffffff;
    }
    .chat-header-menu {
      font-size: 18px;
      line-height: 1;
      padding: 0 2px;
    }

    /* CHAT BODY */
    .chat-body {
      flex: 1;
      overflow-y: auto;
      padding: 16px 16px 20px; /* increased padding */
      background:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0)),
        var(--chat-bg);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .chat-body::-webkit-scrollbar { width: 6px; }
    .chat-body::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
      border-radius: 999px;
    }

    .date-divider {
      align-self: center;
      padding: 4px 10px;
      background: rgba(0,0,0,0.1);
      border-radius: 10px;
      font-size: 11px;
      color: #555;
    }

    .message-row { width: 100%; display: flex; }
    .message-row.them { justify-content: flex-start; padding-right: 20%; }
    .message-row.me   { justify-content: flex-end; padding-left: 20%; }

    .bubble {
      max-width: 100%;
      padding: 6px 8px 4px;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.3;
      box-shadow: 0 1px rgba(0,0,0,0.15);
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    .bubble.them { background: var(--their-bubble); color: var(--their-text); border-bottom-left-radius: 0; }
    .bubble.me   { background: var(--my-bubble);    color: var(--my-text);   border-bottom-right-radius: 0; }

    .bubble .meta-line { margin-top: 2px; display: flex; justify-content: flex-end; }
    .bubble .time { font-size: 11px; opacity: 0.6; text-align: right; }

    .bubble.animated { animation: bubble-in 0.18s ease-out; }
    @keyframes bubble-in {
      from { transform: translateY(6px); opacity: 0; }
      to   { transform: translateY(0); opacity: 1; }
    }

    .system {
      align-self: center;
      background: rgba(0,0,0,0.08);
      padding: 4px 8px;
      border-radius: 8px;
      font-size: 11px;
      color: var(--system-text);
      display: inline-flex;
      align-items: baseline;
      gap: 4px;
    }
    .system.call {
      color: #d93025;
      background: rgba(217,48,37,0.08);
    }
    .system .time-inline {
      font-size: 11px;
      opacity: 0.7;
    }

    /* Typing indicator */
    .typing-row { width: 100%; display: flex; justify-content: flex-start; padding-right: 20%; }
    .typing-bubble {
      background: var(--their-bubble);
      padding: 6px 10px;
      border-radius: 8px;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px rgba(0,0,0,0.15);
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    .typing-dots { display: flex; gap: 4px; }
    .typing-dots span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #b0b0b0;
      animation: dot-pulse 1.2s infinite ease-in-out;
    }
    .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
    .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

    @keyframes dot-pulse {
      0%,80%,100% { transform: scale(1); opacity: 0.4; }
      40% { transform: scale(1.3); opacity: 1; }
    }

    /* Bottom bar */
    .chat-input-bar {
      padding: 8px 10px;
      background: #f0f0f0;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .reply-button {
      padding: 10px 16px;
      background: var(--reply-bg);
      color: #fff;
      border: none;
      border-radius: 20px;
      width: 100%;
      max-width: 260px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
    .reply-button:hover { background: var(--reply-bg-hover); }

    /* Fake message input (non-functional) */
    .fake-input-wrapper {
      display: none; /* shown after decision */
      width: 100%;
      max-width: 720px;
      align-items: center;
      gap: 8px;
    }
    .icon-button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #ffffff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      cursor: default;
      flex-shrink: 0;
    }
    .icon-button svg {
      width: 16px;
      height: 16px;
      fill: #555;
    }

    .fake-input {
      flex: 1;
      background: #fff;
      border-radius: 20px;
      padding: 8px 12px;
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
    }
    .fake-input-placeholder {
      opacity: 0.7;
    }

    @media (max-width: 480px) {
      .chat-body {
        padding: 12px 12px 16px; /* increased mobile padding too */
      }
      .message-row.them { padding-right: 20%; }
      .message-row.me   { padding-left: 20%; }
      .modal { border-radius: 24px; }
    }

    /* Modal styles */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.55);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 20;
      padding: 16px;
    }
    .modal {
      background: var(--md-surface);
      width: 100%;
      max-width: 420px;
      border-radius: 28px;
      box-shadow:
        0 8px 16px rgba(0,0,0,0.25),
        0 0 0 1px rgba(0,0,0,0.03);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      color: var(--md-on-surface);
    }
    .modal-header {
      padding: 24px 24px 8px;
      font-size: 20px;
      font-weight: 600;
    }
    .modal-body {
      padding: 8px 24px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;
    }
    .radio-option {
      display: flex;
      gap: 12px;
      cursor: pointer;
      padding: 8px 0;
    }
    .radio-option input { margin-top: 2px; accent-color: var(--md-radio-fill); }
    .radio-option span { line-height: 1.4; }
    .modal-footer {
      padding: 12px 16px 16px;
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
    .cancel-btn {
      background: transparent;
      border: none;
      color: var(--md-secondary-btn-text);
      padding: 8px 12px;
      border-radius: 20px;
      cursor: pointer;
    }
    .cancel-btn:hover { background: rgba(103,80,164,0.08); }
    .confirm-btn {
      background: var(--md-primary);
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
    }
    .confirm-btn:hover { background: var(--md-primary-hover); }

    /* Fake call overlay */
    .call-overlay {
      position: fixed;
      inset: 0;
      background: #000000e6;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 30;
      color: #fff;
      text-align: center;
    }
    .call-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }
    .call-label {
      font-size: 14px;
      opacity: 0.8;
    }
    .call-name {
      font-size: 22px;
      font-weight: 600;
    }
    .call-status {
      font-size: 14px;
      opacity: 0.9;
    }
    .call-avatar {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid rgba(255,255,255,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 8px;
      overflow: hidden;
    }
    .call-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      display: block;
    }

    /* Call controls: speaker + end button */
    .call-controls {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }

    .call-speaker {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.6);
      background: rgba(255,255,255,0.18);
      font-size: 12px;
      opacity: 0.95;
    }
    .call-speaker svg {
      width: 18px;
      height: 18px;
      fill: #ffffff;
    }
    .call-speaker-label {
      display: flex;
      gap: 4px;
      align-items: baseline;
    }
    .call-speaker-label span:first-child {
      font-weight: 500;
    }
    .call-speaker-label span:last-child {
      opacity: 0.8;
    }

    .call-end-pill {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      background: #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }
    .call-end-pill svg {
      width: 22px;
      height: 22px;
      fill: #fff;
      transform: rotate(135deg);
    }

    /* Toast for "Call ended" */
    .toast {
      position: fixed;
      left: 50%;
      bottom: 80px;
      transform: translateX(-50%);
      background: rgba(50, 50, 50, 0.95);
      color: #fff;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 13px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.25s ease;
      z-index: 40;
    }
    .toast.show {
      opacity: 1;
    }
  </style>

</head>

<body>
<div class="chat-app">
  <!-- HEADER -->
  <div class="chat-header">
    <div class="avatar">
      <img src="jimmy.png" alt="Jimmy">
    </div>
    <div class="chat-meta">
      <div class="chat-name">Johnny</div>
      <div class="chat-status">online</div>
    </div>

    <div class="chat-header-actions">
      <!-- Phone icon -->
      <button class="header-icon-btn" type="button">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6.6 10.8c1.7 3.4 3.9 5.7 7.3 7.3l1.9-1.9c.4-.4 1-.5 1.5-.4l3 0.7c.6.1 1 .6 1 1.2v3
          c0 .7-.6 1.3-1.3 1.3C11.4 21.9 2.1 12.6 2.1 2.9 2.1 2.2 2.7 1.6 3.4 1.6H6.4c.6 0 1.1.4 1.2 1l.7 3c.1.5 0 1.1-.4 1.5l-1.9 1.9z"/>
        </svg>
      </button>

      <!-- Video icon -->
      <button class="header-icon-btn" type="button">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M14 6H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2v-1.6l3.3 2.2c.7.4 1.7-.1 1.7-.9V8.3c0-.8-1-1.3-1.7-.9L16 9.6V8c0-1.1-.9-2-2-2z"/>
        </svg>
      </button>

      <!-- Menu dots -->
      <div class="chat-header-menu">⋮</div>
    </div>
  </div>

  <!-- CHAT BODY -->
  <div class="chat-body" id="chatBody">
    <div class="date-divider">Today</div>

    <!-- Static messages with offsets -->
    <div class="message-row them">
      <div class="bubble them" data-offset="0">
        <span>Hey, are you guys inside the restaurant yet?</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="2">
        <span>What’s happening in there? Did you find anything?</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="4">
        <span>Helloooo?</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="7">
        <span>Guys, why aren’t you replying?</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="10">
        <span>Is everything okay?</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="system call" data-offset="60">
      <span>Missed voice call from Johnny</span>
      <span class="time-inline"></span>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="61">
        <span>I’ve been trying to reach you for almost an hour. I tried to get in, but the door’s locked.</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <!-- Second missed call + immediate extra one -->
    <div class="system call" data-offset="62">
      <span>Missed voice call from Johnny</span>
      <span class="time-inline"></span>
    </div>
    <div class="system call" data-offset="63">
      <span>Missed voice call from Johnny</span>
      <span class="time-inline"></span>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="73">
        <span>Pretty sure your phone is dead by now…</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="74">
        <span>I really hope you found the stolen diamonds. We need to decide what we’re doing with it.</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>

    <div class="message-row them">
      <div class="bubble them" data-offset="76">
        <span>I know one of the cooks here, I might be able to get the code to unlock the door. Do we keep the diamonds and try to slip out, or call the police and tell them everything? I’m torn, you decide, but hurry, before the gangsters come back!</span>
        <div class="meta-line"><span class="time"></span></div>
      </div>
    </div>
  </div>

  <!-- BOTTOM BAR -->
  <div class="chat-input-bar" id="chatInputBar">
    <div id="replyContainer" style="width:100%; display:flex; justify-content:center;">
      <button class="reply-button" id="replyBtn">Reply</button>
    </div>

    <div class="fake-input-wrapper" id="fakeInputWrapper">
      <!-- Camera icon -->
      <div class="icon-button">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M9 4l1.2-1.6C10.5 2 11 1.8 11.4 1.8h3.2c.4 0 .9.2 1.1.6L17 4h2c1.7 0 3 1.3 3 3v9c0 1.7-1.3 3-3 3H5c-1.7 0-3-1.3-3-3V7c0-1.7 1.3-3 3-3h4zm3 4a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6z"/>
        </svg>
      </div>

      <div class="fake-input">
        <span class="fake-input-placeholder">Type a message</span>
      </div>

      <!-- Mic icon -->
      <div class="icon-button">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M12 3a3 3 0 00-3 3v5a3 3 0 006 0V6a3 3 0 00-3-3zm-5 8a1 1 0 10-2 0 7 7 0 006 6.92V20H9a1 1 0 100 2h6a1 1 0 100-2h-2v-2.08A7 7 0 0019 11a1 1 0 10-2 0 5 5 0 11-10 0z"/>
        </svg>
      </div>
    </div>
  </div>
</div>

<!-- MODAL -->
<div class="modal-overlay" id="choiceModal">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-header" id="modalTitle">What do you want to do?</div>

    <div class="modal-body">
      <label class="radio-option">
        <input type="radio" name="decision" value="police">
        <span>Call the police and report what you’ve found.</span>
      </label>

      <label class="radio-option">
        <input type="radio" name="decision" value="escape">
        <span>Tell Johnny you want to try escaping with the stolen diamonds.</span>
      </label>
    </div>

    <div class="modal-footer">
      <button class="cancel-btn" id="cancelBtn">Cancel</button>
      <button class="confirm-btn" id="confirmBtn">Select</button>
    </div>
  </div>
</div>

<!-- FAKE CALL SCREEN -->
<div class="call-overlay" id="callOverlay">
  <div class="call-card">
    <div class="call-label" id="callLabel">Calling…</div>
    <div class="call-avatar">
      <!-- Use your police profile PNG here -->
      <img src="rotorua_police.png" alt="Rotorua Police">
    </div>
    <div class="call-name">Rotorua Police</div>
    <div class="call-status" id="callStatus">00:00</div>

    <div class="call-controls">
      <!-- Speaker ON indicator -->
      <div class="call-speaker">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M11 5.5L7.5 9H4c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h3.5L11 18.5c.6.6 1 .4 1-.3V5.8c0-.7-.4-.9-1-.3zm4.1-.9a1 1 0 00-.3 1.4A6.02 6.02 0 0117 12c0 2-1 3.8-2.2 4.9a1 1 0 001.4 1.4A8.01 8.01 0 0019 12c0-2.4-1.1-4.6-2.8-6a1 1 0 00-1.1-.4zm-1.6 3.2a1 1 0 00-.2 1.4c.5.7.7 1.5.7 2.3s-.3 1.6-.7 2.3a1 1 0 001.6 1.2A5 5 0 0016 12a5 5 0 00-1.1-3.3 1 1 0 00-1.4-.3z"/>
        </svg>
        <div class="call-speaker-label">
          <span>Speaker</span>
          <span>On</span>
        </div>
      </div>

      <div class="call-end-pill">
        <svg viewBox="0 0 24 24">
          <path d="M6.6 10.8c1.7 3.4 3.9 5.7 7.3 7.3l1.9-1.9c.4-.4 1-.5 1.5-.4l3 0.7c.6.1 1 .6 1 1.2v3
          c0 .7-.6 1.3-1.3 1.3C11.4 21.9 2.1 12.6 2.1 2.9 2.1 2.2 2.7 1.6 3.4 1.6H6.4c.6 0 1.1.4 1.2 1l.7 3c.1.5 0 1.1-.4 1.5l-1.9 1.9z"/>
        </svg>
      </div>
    </div>
  </div>
</div>

<!-- TOAST -->
<div class="toast" id="toast">Call ended</div>

<!-- CALL AUDIO (your MP3s) -->
<audio id="callAudio" preload="auto"></audio>
<audio id="ringAudio"  src="phone_call_full.mp3"  preload="auto"></audio>
<audio id="callAudio"  src="police_call.mp3" preload="auto"></audio>
<audio id="endAudio"   src="phone_end.mp3"   preload="auto"></audio>

<!-- =====================================================
     🔥 FIREBASE + SUPER SIMPLE ERMA LOGGING
     ===================================================== -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-database.js";

  const ERMA_BASE_FIELDS = {
    "ERMA Branch": "rotorua.escapemasters.co.nz",
    "ERMA Room ID": "QAE0LsitCjkwvPFwQl",
    "ERMA Room Name": "Gangster Chase 1",
    "ERMA Puzzle ID": "puzzleid-gc1-brphone",
    "ERMA Puzzle Name": "Backroom phone"
  };

  const LOG_EVENTS = {
    PAGE_LOADED: {
      event: "page_loaded",
      fields: {
        "ERMA Puzzle Connection Status": "Ready",
        "ERMA Puzzle Status": "Conversation ready",
        "ERMA Puzzle Trigger": "Conversation loaded"
      }
    },

    REPLY_TAPPED: {
      event: "reply_tapped",
      fields: {
        "ERMA Puzzle Connection Status": "In Progress",
        "ERMA Puzzle Trigger": "Player taps Reply"
      }
    },

    OPTION_SELECTED: {
      event: "option_selected",
      fields: (choice) => ({
        "ERMA Puzzle Trigger": "Player selected option",
        "ERMA Puzzle Trigger Response": choice
      })
    },

    EXIT_CODE_GIVEN: {
      event: "exit_code_given",
      fields: {
        "ERMA Puzzle Trigger": "Exit code revealed",
        "ERMA Exit Code": "5291"
      }
    },

    CONVERSATION_ENDED: {
      event: "conversation_ended",
      fields: {
        "ERMA Puzzle Status": "Conversation ended"
      }
    }
  };

  const firebaseConfig = {
    apiKey: "AIzaSyBdLzbDjfF0l5iTckIXVV_sziLKEqIyN3s",
    authDomain: "gangster-chase-3fee5.firebaseapp.com",
    databaseURL: "https://gangster-chase-3fee5-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "gangster-chase-3fee5",
    storageBucket: "gangster-chase-3fee5.firebasestorage.app",
    messagingSenderId: "548622776588",
    appId: "1:548622776588:web:d71e2f991ed5a4b2bd3129"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  const sessionId =
    sessionStorage.getItem("erma_session") || crypto.randomUUID();
  sessionStorage.setItem("erma_session", sessionId);

  function ermaTimestamp() {
    const d = new Date();
    return d.toLocaleString("en-GB", {
      day: "2-digit",
      month: "2-digit",
      year: "numeric",
      hour: "2-digit",
      minute: "2-digit",
      hour12: false
    });
  }

  window.ermaLog = async (logKey, param) => {
    if (!navigator.onLine) return;

    const def = LOG_EVENTS[logKey];
    if (!def) return;

    const fields =
      typeof def.fields === "function" ? def.fields(param) : def.fields;

    const payload = {
      event: def.event,
      timestamp: Date.now(),
      sessionId
    };

    Object.entries(ERMA_BASE_FIELDS).forEach(([k, v]) => {
      payload[k] = v;
    });

    Object.entries(fields).forEach(([k, v]) => {
      payload[k] = v;
      payload[`${k} Date`] = ermaTimestamp();
    });

    try {
      await set(push(ref(db, "interactionLogs")), payload);
    } catch {}
  };

  // Log page load automatically
  ermaLog("PAGE_LOADED");
</script>

<script>
  // Reply button
  replyBtn.addEventListener("click", () => {
    ermaLog("REPLY_TAPPED");
    openModal();
  });

  // Confirm choice
  confirmBtn.addEventListener("click", () => {
    const choice = document.querySelector("input[name='decision']:checked");
    if (!choice) return alert("Please select an option.");

    ermaLog("OPTION_SELECTED", choice.value);
    closeModal();

    if (choice.value === "escape") playEscapeSequence(0);
    if (choice.value === "police") showPoliceCallScreen();
  });

  // Escape sequence (exit code)
  function playEscapeSequence(index = 0) {
    if (index >= escapeScript.length) {
      ermaLog("CONVERSATION_ENDED");
      return;
    }

    const msg = escapeScript[index];
    appendMessage(msg.text, msg.sender);

    if (msg.text.includes("5291")) {
      ermaLog("EXIT_CODE_GIVEN");
    }

    setTimeout(() => playEscapeSequence(index + 1), 800);
  }

</script>

<script>
  const modal = document.getElementById("choiceModal");
  const replyBtn = document.getElementById("replyBtn");
  const cancelBtn = document.getElementById("cancelBtn");
  const confirmBtn = document.getElementById("confirmBtn");
  const chatBody = document.getElementById("chatBody");
  const replyContainer = document.getElementById("replyContainer");
  const fakeInputWrapper = document.getElementById("fakeInputWrapper");

  const callOverlay = document.getElementById("callOverlay");
  const callStatusEl = document.getElementById("callStatus");
  const callLabelEl = document.getElementById("callLabel");
  
  const callAudio = document.getElementById("callAudio");
  let audioUnlocked = false;

  function unlockAudio() {
    if (audioUnlocked) return;
    try {
      callAudio.src = "phone_ring.mp3";
      callAudio.volume = 1;
      callAudio.currentTime = 0;
      callAudio.play();
      audioUnlocked = true;
    } catch (e) {}
  }

  function playRing() {
    callAudio.src = "phone_ring.mp3";
    callAudio.currentTime = 0;
    callAudio.play();
  }

  function playCall() {
    callAudio.src = "police_call.mp3";
    callAudio.currentTime = 0;
    callAudio.play();
  }

  function playEnd() {
    callAudio.src = "phone_end.mp3";
    callAudio.currentTime = 0;
    callAudio.play();
    setTimeout(() => {
      callAudio.pause();
      callAudio.currentTime = 0;
    }, 1300);
  }
  

  const avatarEl = document.querySelector(".avatar");
  const chatNameEl = document.querySelector(".chat-name");
  const chatStatusEl = document.querySelector(".chat-status");

  const toastEl = document.getElementById("toast");

  let typingRow = null;
  let escapeSequencePlayed = false;
  let audioCtx = null;
  let callTimerInterval = null;

  const POLICE_AVATAR_HTML = '<img src="rotorua_police.png" alt="Rotorua Police">';

  // Toast helper
  function showToast(message, duration = 2500) {
    if (!toastEl) return;
    toastEl.textContent = message;
    toastEl.classList.add("show");
    setTimeout(() => {
      toastEl.classList.remove("show");
    }, duration);
  }

  // Soft bubble pop sound using Web Audio API (only for messages)
  function playSound() {
    try {
      const AudioContext = window.AudioContext || window.webkitAudioContext;
      if (!AudioContext) return;

      if (!audioCtx) {
        audioCtx = new AudioContext();
      }

      const ctx = audioCtx;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();

      osc.type = "sine";
      osc.frequency.setValueAtTime(700, ctx.currentTime);
      osc.frequency.exponentialRampToValueAtTime(1200, ctx.currentTime + 0.12);

      gain.gain.setValueAtTime(0.0001, ctx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.2, ctx.currentTime + 0.02);
      gain.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.18);

      osc.connect(gain);
      gain.connect(ctx.destination);

      osc.start();
      osc.stop(ctx.currentTime + 0.2);
    } catch (e) {
      // ignore audio errors silently
    }
  }

  /* ---- Dynamic timestamps for Johnny thread (bubbles + missed calls) ---- */
  function initStaticTimestamps() {
    const nodes = Array.from(document.querySelectorAll("[data-offset]"));
    if (!nodes.length) return;

    const offsets = nodes.map(n => parseInt(n.dataset.offset, 10) || 0);
    const maxOffset = Math.max(...offsets);
    const minOffset = Math.min(...offsets);

    const firstAgo = 55;
    const lastAgo  = 2;
    const now = new Date();

    nodes.forEach((node, idx) => {
      const off = offsets[idx];

      let minutesAgo;
      if (maxOffset === minOffset) minutesAgo = firstAgo;
      else {
        const t = (off - minOffset) / (maxOffset - minOffset);
        minutesAgo = firstAgo - t * (firstAgo - lastAgo);
      }

      const tDate = new Date(now.getTime() - minutesAgo * 60000);
      const timeStr = tDate.toLocaleTimeString([], {
        hour: "2-digit",
        minute: "2-digit",
        hour12: false
      });

      if (node.classList.contains("bubble")) {
        const timeSpan = node.querySelector(".time");
        if (timeSpan) timeSpan.textContent = timeStr;
      } else if (node.classList.contains("system")) {
        const sysTime = node.querySelector(".time-inline");
        if (sysTime) sysTime.textContent = "• " + timeStr;
      }
    });

    if (fakeInputWrapper) {
      fakeInputWrapper.style.display = "none";
    }
  }

  function scrollToBottom() {
    chatBody.scrollTop = chatBody.scrollHeight;
  }

  /* ---- Typing Indicator ---- */
  function showTyping() {
    if (typingRow) return;

    typingRow = document.createElement("div");
    typingRow.className = "typing-row";

    const bubble = document.createElement("div");
    bubble.className = "typing-bubble";

    const dots = document.createElement("div");
    dots.className = "typing-dots";
    dots.innerHTML = "<span></span><span></span><span></span>";

    bubble.appendChild(dots);
    typingRow.appendChild(bubble);
    chatBody.appendChild(typingRow);

    scrollToBottom();
  }

  function hideTyping() {
    if (typingRow && typingRow.parentNode) typingRow.parentNode.removeChild(typingRow);
    typingRow = null;
  }

  /* ---- New message creation ---- */
  function getTimeString() {
    const d = new Date();
    return d.toLocaleTimeString([], {
      hour: "2-digit",
      minute: "2-digit",
      hour12: false
    });
  }

  function appendMessage(text, sender) {
    const row = document.createElement("div");
    row.className = "message-row " + sender;

    const bubble = document.createElement("div");
    bubble.className = "bubble " + sender + " animated";

    const textSpan = document.createElement("span");
    textSpan.textContent = text;

    const meta = document.createElement("div");
    meta.className = "meta-line";

    const timeSpan = document.createElement("span");
    timeSpan.className = "time";
    timeSpan.textContent = getTimeString();

    meta.appendChild(timeSpan);
    bubble.appendChild(textSpan);
    bubble.appendChild(meta);
    row.appendChild(bubble);
    chatBody.appendChild(row);

    scrollToBottom();
    playSound();
  }

  /* ---- Escape Branch Script (Johnny) ---- */
  const escapeScript = [
    { sender: "me",   text: "Can you get us the door code? We found way more than we expected." },
    { sender: "them", text: "Seriously? That’s insane." },
    { sender: "them", text: "I talked to one of the cooks, I got the exit code for the restaurant." },
    { sender: "them", text: "The code is 5291." },
    { sender: "them", text: "Go, now!" },
    { sender: "them", text: "The gangsters are on their way back, you need to get out of there!" },
    { sender: "them", text: "I’m waiting outside for you!" }
  ];

  function playEscapeSequence(index = 0) {
    if (index >= escapeScript.length) return;

    const msg = escapeScript[index];

    if (msg.sender === "me") {
      appendMessage(msg.text, "me");
      setTimeout(() => playEscapeSequence(index + 1), 800);
    } else {
      showTyping();
      const typingTime = Math.min(3200, 600 + msg.text.length * 40);
      setTimeout(() => {
        hideTyping();
        appendMessage(msg.text, "them");
        setTimeout(() => playEscapeSequence(index + 1), 700);
      }, typingTime);
    }
  }

  /* ---- Police Branch ---- */

  const policeScript = [
    "Thank you for reporting the robbery.",
    "You can exit the restaurant using this code: 5291",
    "A police car is on its way to meet you outside the restaurant.",
    "Leave the building as quickly as you can for your own safety."
  ];

  function startPoliceChat() {
    // Switch header to Rotorua Police with PNG avatar
    if (avatarEl) {
      avatarEl.innerHTML = POLICE_AVATAR_HTML;
    }
    if (chatNameEl) chatNameEl.textContent = "Rotorua Police";
    if (chatStatusEl) chatStatusEl.textContent = "online";

    // Clear existing chat and start fresh
    chatBody.innerHTML = "";
    const divider = document.createElement("div");
    divider.className = "date-divider";
    divider.textContent = "Today";
    chatBody.appendChild(divider);

    // Add ~500ms pause before first police message animates in
    setTimeout(() => {
      playPoliceSequence(0);
    }, 500);
  }

  function playPoliceSequence(index = 0) {
    if (index >= policeScript.length) return;

    const text = policeScript[index];
    showTyping();
    const typingTime = Math.min(3200, 600 + text.length * 40);
    setTimeout(() => {
      hideTyping();
      appendMessage(text, "them");
      setTimeout(() => playPoliceSequence(index + 1), 700);
    }, typingTime);
  }

  function stopAudioSafe(audioEl) {
    if (!audioEl) return;
    try {
      audioEl.pause();
      audioEl.currentTime = 0;
    } catch (e) {}
  }

  function showPoliceCallScreen() {
    if (!callOverlay) {
      startPoliceChat();
      return;
    }

    callOverlay.style.display = "flex";
    if (callLabelEl) callLabelEl.textContent = "Calling…";
    if (callStatusEl) callStatusEl.textContent = "00:00";

    // Reset timers & audio
    if (callTimerInterval) {
      clearInterval(callTimerInterval);
      callTimerInterval = null;
    }
    stopAudioSafe(ringAudio);
    stopAudioSafe(callAudio);
    stopAudioSafe(callAudio);

    // Start phone ring for 5 seconds
    if (ringAudio) {
      try {
        callAudio.src = "phone_ring.mp3";
        callAudio.currentTime = 0;
        callAudio.volume = 1;
        callAudio.play();
        audioUnlocked = true;
      } catch (e) {
        // ignore autoplay issues
      }
    }

    // After 5s: stop ring, mark Connected, start timer, then 1s later start police_call.mp3
    setTimeout(() => {
      if (callLabelEl) callLabelEl.textContent = "Connected";
      if (callStatusEl) callStatusEl.textContent = "00:00";
      playCall();

      let seconds = 0;
      callTimerInterval = setInterval(() => {
        seconds++;
        const mm = String(Math.floor(seconds / 60)).padStart(2, "0");
        const ss = String(seconds % 60).padStart(2, "0");
        if (callStatusEl) callStatusEl.textContent = mm + ":" + ss;
      }, 1000);

      // Wait ~1s after pickup before starting police_call.mp3
      setTimeout(() => {
        if (callAudio) {
          try {
            callAudio.src = "police_call.mp3";
          callAudio.currentTime = 0;
          if (audioUnlocked) callAudio.play();
            // let it run until hangup
          } catch (e) {
            // ignore
          }
        }
      }, 0);
    }, 5000);

    // After 14s total (5s ring + 1s delay + 8s call), hang up and go to chat
    setTimeout(() => {
      if (callTimerInterval) {
        clearInterval(callTimerInterval);
        callTimerInterval = null;
      }
      callOverlay.style.display = "none";

      stopAudioSafe(callAudio);

      // Play end-of-call sound for ~1.3 seconds
      if (endAudio) {
        try {
          playEnd();
          setTimeout(() => {
            stopAudioSafe(callAudio);
          }, 1300); // stop after 1.3s
        } catch (e) {}
      }

      // Show "Call ended" toast
      showToast("Call ended");

      startPoliceChat();
    }, 12800); // 5s ring + 1s delay + 8s call
  }

  /* ---- Modal ---- */
  function openModal() {
    if (modal) modal.style.display = "flex";
  }
  function closeModal() {
    if (modal) modal.style.display = "none";
  }

  if (replyBtn) {
    replyBtn.addEventListener("click", () => {
      // ERMA: user has engaged with the puzzle UI
      if (window.ermaSetPuzzleConnectionStatus) {
        window.ermaSetPuzzleConnectionStatus("In Progress");
      }
      if (window.logEventRTDB) {
        window.logEventRTDB("reply_clicked");
      }
      openModal();
    });
  }
  if (cancelBtn) {
    cancelBtn.addEventListener("click", closeModal);
  }
  if (modal) {
    modal.addEventListener("click", (e) => {
      if (e.target === modal) closeModal();
    });
  }

  if (confirmBtn) {
    confirmBtn.addEventListener("click", () => {
      const choice = document.querySelector("input[name='decision']:checked");
      if (!choice) {
        alert("Please select an option.");
        return;
      }

            
      // ERMA: record which branch this run is in (police/escape) and update puzzle status
      if (window.ERMA_CONTEXT) {
        window.ERMA_CONTEXT.ermaBranchId = choice.value;
      }
      if (window.ermaSetPuzzleStatus) {
        window.ermaSetPuzzleStatus(`Branch selected: ${choice.value}`);
      }
// Log the user's choice selection
      if (window.logEventRTDB) {
        window.logEventRTDB("choice_selected", { choice: choice.value });
      }

// Swap reply button for fake message field (non-functional)
      if (replyContainer) replyContainer.style.display = "none";
      if (fakeInputWrapper) fakeInputWrapper.style.display = "flex";

      closeModal();

      if (choice.value === "escape" && !escapeSequencePlayed) {
        escapeSequencePlayed = true;
        playEscapeSequence(0);
      }
      if (choice.value === "police") {
        showPoliceCallScreen();
      }
    });
  }

  // Initialise Johnny timestamps
  initStaticTimestamps();
</script>

</body>
</html>
