<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WhatsApp v0.2.0</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="chat-app">
    <!-- HEADER -->
    <div class="chat-header">
      <div class="avatar">
        <img src="assets/jimmy.png" alt="Johnny">
      </div>
      <div class="chat-meta">
        <div class="chat-name">Johnny</div>
        <div class="chat-status">online</div>
      </div>

      <div class="chat-header-actions">
        <button class="header-icon-btn" type="button">📞</button>
        <button class="header-icon-btn" type="button">🎥</button>
        <div class="chat-header-menu">⋮</div>
      </div>
    </div>

    <!-- CHAT BODY -->
    <div class="chat-body" id="chatBody">
      <div class="date-divider">Today</div>
      <!-- Static messages stay here exactly as before -->
    </div>

    <!-- INPUT BAR -->
    <div class="chat-input-bar">
      <div id="replyContainer">
        <button class="reply-button" id="replyBtn">Reply</button>
      </div>

      <div class="fake-input-wrapper" id="fakeInputWrapper">
        <div class="fake-input">
          <span class="fake-input-placeholder">Type a message</span>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL -->
  <div class="modal-overlay" id="choiceModal">
    <div class="modal">
      <div class="modal-header">What do you want to do?</div>
      <div class="modal-body">
        <label class="radio-option">
          <input type="radio" name="decision" value="police">
          <span>Call the police</span>
        </label>
        <label class="radio-option">
          <input type="radio" name="decision" value="escape">
          <span>Escape with the diamonds</span>
        </label>
      </div>
      <div class="modal-footer">
        <button id="cancelBtn">Cancel</button>
        <button id="confirmBtn">Select</button>
      </div>
    </div>
  </div>

  <!-- CALL OVERLAY -->
  <div class="call-overlay" id="callOverlay"></div>

  <!-- TOAST -->
  <div class="toast" id="toast"></div>

  <!-- AUDIO -->
  <audio id="ringAudio" src="assets/phone_ring.mp3"></audio>
  <audio id="voiceAudio" src="assets/police_call.mp3"></audio>
  <audio id="endAudio" src="assets/phone_end.mp3"></audio>

  <!-- SCRIPTS -->
  <script type="module" src="js/main.js"></script>
</body>
</html>
